{
    "version": 3,
    "serial": 1,
    "lineage": "561573e7-2161-73f7-5573-8d2ebc6144a1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "stamp-test",
            "token": null,
            "workspaces": {
                "name": "my-workspace",
                "prefix": null
            }
        },
        "hash": 640884997
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
